<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        body{
            background-color: #f5e6ca;
        }
        
        .form{
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #cecee6;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        
        .inputs {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 5px;
            background-color: #e1e6f5;
            border-radius: 5px;
        }

        
        .inputs i {
            margin-right: 10px;
            color: #5a5a8f;
        }

        
        .inputs input {
            border: none;
            outline:none;
            flex: 1;
            padding: 8px;
            font-size: 14px;
            background-color: transparent;
            border-radius: 5px;
        }

        
        .reg-button {
            width: 100%;
            padding: 10px;
            background-color: #5a5ae0;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="form">
        <div class="inputs">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Name">
        </div>
        <div class="inputs">
            <i class="fa fa-envelope"></i>
            <input type="email" placeholder="Email ID">
        </div>
        <div class="inputs">
            <i class="fa fa-phone"></i>
            <input type="tel" placeholder="Phone">
        </div>
        <div class="inputs">
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="Set Password">
        </div>
        <button class="reg-button">REGISTER</button>
    </div>
</body>
</html>
